# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Location of root data to link to.
ROOT_DIR="."

DATA_DIR="${ROOT_DIR}/data"
SLURM_DIR="${ROOT_DIR}/slurm"
PREDICTION_DIR="${ROOT_DIR}/predictions"
MODEL_DIR="${ROOT_DIR}/models"
